#Blocks
tile.betweenores.coal_ore.name=Coal Ore
tile.betweenores.iron_ore.name=Iron Ore
tile.betweenores.gold_ore.name=Gold Ore
tile.betweenores.redstone_ore.name=Redstone Ore
tile.betweenores.lit_redstone_ore.name=Redstone Ore
tile.betweenores.lapis_ore.name=Lapis Lazuli Ore
tile.betweenores.diamond_ore.name=Diamond Ore
tile.betweenores.emerald_ore.name=Emerald Ore
tile.betweenores.quartz_ore.name=Quartz Ore
tile.betweenores.copper_ore.name=Copper Ore
tile.betweenores.tin_ore.name=Tin Ore
tile.betweenores.lead_ore.name=Lead Ore
tile.betweenores.nickel_ore.name=Nickel Ore
tile.betweenores.silver_ore.name=Silver Ore
tile.betweenores.aluminum_ore.name=Aluminum Ore
tile.betweenores.platinum_ore.name=Platinum Ore
tile.betweenores.iridium_ore.name=Iridium Ore
tile.betweenores.mithril_ore.name=Mithril Ore
tile.betweenores.uranium_ore.name=Uranium Ore
tile.betweenores.osmium_ore.name=Osmium Ore
tile.betweenores.ardite_ore.name=Ardite Ore
tile.betweenores.cobalt_ore.name=Cobalt Ore

# Fluid
fluid.betweenores.octine=Molten Octine
fluid.betweenores.syrmorite=Molten Syrmorite

#Config
config.betweenores.vanilla_ore=Vanilla Ores
config.betweenores.vanilla_ore.tooltip=Control the vanilla ores
config.betweenores.coal_enable=Coal Ore Enable
config.betweenores.iron_enable=Iron Ore Enable
config.betweenores.gold_enable=Gold Ore Enable
config.betweenores.redstone_enable=Redstone Ore Enable
config.betweenores.lapis_enable=Lapis Ore Enable
config.betweenores.diamond_enable=Diamond Ore Enable
config.betweenores.emerald_enable=Emerald Ore Enable
config.betweenores.quartz_enable=Quartz Ore Enable

config.betweenores.metal_ore=Metal Ores
config.betweenores.metal_ore.tooltip=Control the metal ores
config.betweenores.copper_enable=Copper Ore Enable
config.betweenores.tin_enable=Tin Ore Enable
config.betweenores.lead_enable=Lead Ore Enable
config.betweenores.nickel_enable=Nickel Ore Enable
config.betweenores.silver_enable=Silver Ore Enable
config.betweenores.aluminum_enable=Aluminum Ore Enable
config.betweenores.platinum_enable=Platinum Ore Enable
config.betweenores.iridium_enable=Iridium Ore Enable
config.betweenores.mithril_enable=Mithril Ore Enable
config.betweenores.uranium_enable=Uranium Ore Enable
config.betweenores.osmium_enable=Osmium Ore Enable
config.betweenores.ardite_enable=Ardite Ore Enable
config.betweenores.cobalt_enable=Cobalt Ore Enable

config.betweenores.compat=Compat
config.betweenores.compat.tooltip=Compatibility with other mods
config.betweenores.mod_priority=Mod Priority