#################
##### ITEMS #####
#################

item.colored_redstone_dust.name=Bluedust

##################
##### BLOCKS #####
##################

tile.colored_redstone_block.name=Block of Bluedust
tile.colored_redstone_torch.name=Bluedust Torch
tile.unpowered_colored_redstone_repeater.name=Bluedust Repeater
tile.unpowered_colored_redstone_comparator.name=Bluedust Comparator
tile.colored_redstone_lamp.name=Bluedust Lamp

############################
##### GENERIC TOOLTIPS #####
############################

coloredredstone.color.red=RED
coloredredstone.color.black=BLACK
coloredredstone.color.green=GREEN
coloredredstone.color.brown=BROWN
coloredredstone.color.blue=BLUE
coloredredstone.color.purple=PURPLE
coloredredstone.color.cyan=CYAN
coloredredstone.color.light_gray=LIGHT GRAY
coloredredstone.color.gray=GRAY
coloredredstone.color.pink=PINK
coloredredstone.color.lime=LIME
coloredredstone.color.yellow=YELLOW
coloredredstone.color.light_blue=LIGHT BLUE
coloredredstone.color.magenta=MAGENTA
coloredredstone.color.orange=ORANGE
coloredredstone.color.white=WHITE

coloredredstone.tooltip.waterproof=Waterproof!
coloredredstone.tooltip.despawnproof=Despawn-proof!
coloredredstone.tooltip.fireproof=Fireproof!
coloredredstone.tooltip.explosionproof=Explosion-proof!
coloredredstone.tooltip.cactusproof=Cactus-proof!
coloredredstone.tooltip.burnable=Burnable!
coloredredstone.tooltip.slimy=Slimy!
coloredredstone.tooltip.withering=Withering!
coloredredstone.tooltip.sluggish=Sluggish!
coloredredstone.tooltip.speedy=Speedy!
coloredredstone.tooltip.healthy=Healthy!
coloredredstone.tooltip.alienated=Alienated!
coloredredstone.tooltip.fishy=Fishy!
coloredredstone.tooltip.soft=Soft!
coloredredstone.tooltip.edible=Edible!

##################
##### CONFIG #####
##################

coloredredstone.config.title=Colored Redstone Configuration
coloredredstone.config.colored_names=Colored names/tooltips
coloredredstone.config.in_world_recoloring=In-world recoloring

coloredredstone.config.colored_properties=Colored Properties
coloredredstone.config.colored_properties.waterproof=Waterproof
coloredredstone.config.colored_properties.despawnproof=Despawn-proof
coloredredstone.config.colored_properties.fireproof=Fireproof
coloredredstone.config.colored_properties.explosionproof=Explosion-proof
coloredredstone.config.colored_properties.cactusproof=Cactus-proof
coloredredstone.config.colored_properties.burnable=Burnable
coloredredstone.config.colored_properties.burnable_burning_time=Burnable - Burning time
coloredredstone.config.colored_properties.burnable_catch_fire=Burnable - Catch fire
coloredredstone.config.colored_properties.slimy=Slimy
coloredredstone.config.colored_properties.slimy_chance=Slimy - Spawn chance
coloredredstone.config.colored_properties.withering=Withering
coloredredstone.config.colored_properties.withering_chance=Withering - Chance
coloredredstone.config.colored_properties.withering_duration=Withering - Duration
coloredredstone.config.colored_properties.sluggish=Sluggish
coloredredstone.config.colored_properties.sluggish_chance=Sluggish - Chance
coloredredstone.config.colored_properties.sluggish_duration=Sluggish - Duration
coloredredstone.config.colored_properties.speedy=Speedy
coloredredstone.config.colored_properties.speedy_chance=Speedy - Chance
coloredredstone.config.colored_properties.speedy_duration=Speedy - Duration
coloredredstone.config.colored_properties.healthy=Healthy
coloredredstone.config.colored_properties.healthy_chance=Healthy - Chance
coloredredstone.config.colored_properties.healthy_duration=Healthy - Duration
coloredredstone.config.colored_properties.alienated=Alienated
coloredredstone.config.colored_properties.alienated_chance=Alienated - Chance
coloredredstone.config.colored_properties.fishy=Fishy
coloredredstone.config.colored_properties.fishy_chance=Fishy - Chance
coloredredstone.config.colored_properties.soft=Soft
coloredredstone.config.colored_properties.soft_reduction=Soft - Damage reduction
coloredredstone.config.colored_properties.edible=Edible
coloredredstone.config.colored_properties.edible_hunger=Edible - Hunger points
coloredredstone.config.colored_properties.edible_saturation=Edible - Saturation points
coloredredstone.config.colored_properties.edible_saturation_chance=Edible - Saturation chance
coloredredstone.config.colored_properties.edible_saturation_duration=Edible - Saturation duration
coloredredstone.config.colored_properties.edible_nausea_chance=Edible - Nausea chance
coloredredstone.config.colored_properties.edible_nausea_duration=Edible - Nausea duration

coloredredstone.config.integration=Mods Integration
coloredredstone.config.integration.chisel=Chisel
coloredredstone.config.integration.albedo=Albedo

coloredredstone.config.integration.chisel.redstone_blocks=Colored Redstone Blocks

coloredredstone.config.integration.albedo.redstone_torches=Colored Redstone Torches
coloredredstone.config.integration.albedo.redstone_lamps=Colored Redstone Lamps

###############
##### JEI #####
###############

jei.description.colored_lamp.light_level=Light level of powered Colored Redstone Lamp strictly depends on the strength of provided redstone signal. For example, redstone signal of 15 gives light level 15 and redstone signal of 8 gives light level of 8.

jei.description.colored_dust=Redstone dust/wire can be recolored to any other color by using redstone dust and dye in crafting table or in-world without breaking actual block.
jei.description.colored_block=Redstone block can be recolored to any other color by using redstone block and dye in crafting table or in-world without breaking actual block.
jei.description.colored_torch=Redstone torch can be recolored to any other color by using redstone torch and dye in crafting table or in-world without breaking actual block.
jei.description.colored_repeater=Redstone repeater can be recolored to any other color by using redstone repeater and dye in crafting table or in-world without breaking actual block.
jei.description.colored_comparator=Redstone comparator can be recolored to any other color by using redstone comparator and dye in crafting table or in-world without breaking actual block.
jei.description.colored_lamp=Redstone lamp can be recolored to any other color by using redstone lamp and dye in crafting table or in-world without breaking actual block.

jei.description.colored_dust_requirements=Recoloring using crafting table or in-world requires 1 dye item.
jei.description.colored_block_requirements=Recoloring using crafting table requires 8 dye items and in-world recoloring requires 9 dye items of the same color.
jei.description.colored_torch_requirements=Recoloring using crafting table or in-world requires 1 dye item.
jei.description.colored_repeater_requirements=Recoloring using crafting table or in-world requires 3 dye items of the same color.
jei.description.colored_comparator_requirements=Recoloring using crafting table or in-world requires 3 dye items of the same color.
jei.description.colored_lamp_requirements=Recoloring using crafting table or in-world requires 4 dye items of the same color.

jei.description.in_world_recoloring=To apply new color to the block using in-world mechanic simply right click the block with the desire dye.
jei.description.in_world_recoloring_with_shift=To apply new color to the block using in-world mechanic simply shift + right click the block with the desire dye.