# Configuration file

general {

    general {
        # The light level of stone machines when lit.
        # Default: 9
        # Min: 0
        # Max: 15
        I:STONE_MACHINE_LIGHT_LEVEL=9
    }

    sawmill_sounds {
        # Set to false to disable the sawmill's idle sound.
        # Default: true
        B:IDLE_SOUND_ENABLED=true

        # Control the volume of the sawmill's idle sound.
        # Default: 0.5
        # Min: 0
        # Max: 2147483647
        D:IDLE_SOUND_VOLUME=0.5

        # Set to false to disable the sawmill's recipe complete sound.
        # Default: true
        B:RECIPE_COMPLETE_SOUND_ENABLED=true

        # Control the volume of the sawmill's recipe complete sound.
        # Default: 0.75
        # Min: 0
        # Max: 2147483647
        D:RECIPE_COMPLETE_SOUND_VOLUME=0.75
    }

    sawmill_blades {
        # Durability of the bone sawmill blade.
        # Default: 150
        # Min: 1
        # Max: 32767
        I:BONE_DURABILITY=150

        # Durability of the diamond sawmill blade.
        # Default: 1500
        # Min: 1
        # Max: 32767
        I:DIAMOND_DURABILITY=1500

        # Durability of the flint sawmill blade.
        # Default: 150
        # Min: 1
        # Max: 32767
        I:FLINT_DURABILITY=150

        # Durability of the gold sawmill blade.
        # Default: 500
        # Min: 1
        # Max: 32767
        I:GOLD_DURABILITY=750

        # Sawblade items listed here will not be damaged by the Sawmills
        # String format is (domain):(path)
        S:INDESTRUCTIBLE_SAWBLADES <
            pyrotech:sawmill_blade_obsidian
         >

        # Durability of the iron sawmill blade.
        # Default: 500
        # Min: 1
        # Max: 32767
        I:IRON_DURABILITY=500

        # Durability of the obsidian sawmill blade.
        # Default: 1345
        # Min: 1
        # Max: 32767
        I:OBSIDIAN_DURABILITY=1345

        # Durability of the stone sawmill blade.
        # Default: 32
        # Min: 1
        # Max: 32767
        I:STONE_DURABILITY=32
    }

    cogs {
        # Durability of the bone cog.
        # Default: 1024
        # Min: 1
        # Max: 32767
        I:BONE_DURABILITY=1024

        # Durability of the diamond cog.
        # Default: 16384
        # Min: 1
        # Max: 32767
        I:DIAMOND_DURABILITY=16384

        # Durability of the flint cog.
        # Default: 1024
        # Min: 1
        # Max: 32767
        I:FLINT_DURABILITY=1024

        # Durability of the gold cog.
        # Default: 33
        # Min: 1
        # Max: 32767
        I:GOLD_DURABILITY=4096

        # Cog items listed here will not be damaged
        # String format is (domain):(path)
        S:INDESTRUCTIBLE_COGS <
            pyrotech:cog_obsidian
         >

        # Durability of the iron cog.
        # Default: 4096
        # Min: 1
        # Max: 32767
        I:IRON_DURABILITY=4096

        # Durability of the obsidian cog.
        # Default: 14693
        # Min: 1
        # Max: 32767
        I:OBSIDIAN_DURABILITY=14693

        # Durability of the stone cog.
        # Default: 256
        # Min: 1
        # Max: 32767
        I:STONE_DURABILITY=256

        # Durability of the wooden cog.
        # Default: 64
        # Min: 1
        # Max: 32767
        I:WOOD_DURABILITY=64
    }

    stone_hopper {
        # If set to PerItem, damage will be done to the cog for every item
        # transferred. If set to PerOperation, damage will be done to the cog
        # each time it makes a transfer, regardless of the size of the transfer.
        # Default: PerItem
        # Valid values:
        # PerItem
        # PerOperation
        S:COG_DAMAGE_TYPE=PerOperation

        # How many ticks between transfer attempts.
        # Default: 40
        I:TRANSFER_INTERVAL_TICKS=40

        ##########################################################################################################
        # cogs
        #--------------------------------------------------------------------------------------------------------#
        # A list of valid cogs for the hopper.
        # NOTE: Items provided here are assumed to have durability.
        # String format is (domain):(path) for the item and (integer) for the
        # number of items that the cog will transfer in one attempt.
        ##########################################################################################################

        cogs {
            I:"pyrotech:cog_bone"=8
            I:"pyrotech:cog_diamond"=64
            I:"pyrotech:cog_flint"=8
            I:"pyrotech:cog_gold"=16
            I:"pyrotech:cog_iron"=16
            I:"pyrotech:cog_obsidian"=32
            I:"pyrotech:cog_stone"=4
            I:"pyrotech:cog_wood"=1
        }

    }

    bellows {
        # The unmodulated, base airflow pushed per tick the device is active.
        # Default: 0.1
        D:BASE_AIRFLOW=0.1

        # The number of ticks that the device takes to reach the down position.
        # Default: 100
        # Min: 1
        # Max: 2147483647
        I:TRAVEL_TIME_DOWN_TICKS=100

        # The number of ticks that the device takes to return to the up position.
        # Default: 10
        # Min: 1
        # Max: 2147483647
        I:TRAVEL_TIME_UP_TICKS=10
    }

    mechanical_bellows {
        # The unmodulated, base airflow pushed per tick the device is active.
        # Default: 0.1
        D:BASE_AIRFLOW=0.1

        # A list of valid cogs for the device.
        # NOTE: Items provided here are assumed to have durability.
        # String format is (domain):(path)
        S:COGS <
            pyrotech:cog_wood
            pyrotech:cog_stone
            pyrotech:cog_flint
            pyrotech:cog_bone
            pyrotech:cog_iron
            pyrotech:cog_gold
            pyrotech:cog_obsidian
            pyrotech:cog_diamond
         >

        # The amount of damage applied to a cog each time the machine pushes.
        # Default: 8
        I:COG_DAMAGE=1

        # The number of ticks that the device takes to reach the down position.
        # NOTE: Must be larger than the travel time up.
        # Default: 100
        # Min: 1
        # Max: 2147483647
        I:TRAVEL_TIME_DOWN_TICKS=100

        # The number of ticks that the device takes to return to the up position.
        # NOTE: Must be smaller than the travel time down.
        # Default: 10
        # Min: 1
        # Max: 2147483647
        I:TRAVEL_TIME_UP_TICKS=10
    }

    mechanical_compacting_bin {
        # If true, all the compacting bin recipes will also be available in this device.
        # Default: true
        B:INHERIT_COMPACTING_BIN_RECIPES=true

        # The number of output blocks the compacting bin can hold.
        # Default: 16
        # Min: 1
        # Max: 2147483647
        I:INPUT_CAPACITY=16

        # The number of items the output slot can hold.
        # Default: 64
        I:OUTPUT_CAPACITY=64

        # How many ticks before advancing the compacting recipe.
        # Default: 40
        I:WORK_INTERVAL_TICKS=40

        ##########################################################################################################
        # cogs
        #--------------------------------------------------------------------------------------------------------#
        # A list of valid cogs for the device.
        # NOTE: Items provided here are assumed to have durability.
        # String format is (domain):(path) for the item and (double) for the
        # amount of recipe progress added per work cycle. The range is [0,1].
        ##########################################################################################################

        cogs {
            D:"pyrotech:cog_bone"=0.25
            D:"pyrotech:cog_diamond"=0.5
            D:"pyrotech:cog_flint"=0.25
            D:"pyrotech:cog_gold"=0.4
            D:"pyrotech:cog_iron"=0.35
            D:"pyrotech:cog_obsidian"=0.35
            D:"pyrotech:cog_stone"=0.2
            D:"pyrotech:cog_wood"=0.1
        }

    }

    mechanical_mulch_spreader {
        # Set this to false to prevent piping contents in / out.
        # Default: true
        B:ALLOW_AUTOMATION=true

        # The number of stacks of mulch the device can hold.
        # Default: 5
        I:CAPACITY=5

        # If set to PerItem, damage will be done to the cog for every block
        # mulched. If set to PerOperation, damage will be done to the cog
        # each time it does work, regardless of the number of blocks mulched.
        # Default: PerItem
        # Valid values:
        # PerItem
        # PerOperation
        S:COG_DAMAGE_TYPE=PerItem

        # How many ticks before making an attempt to apply mulch.
        # Default: 200
        I:WORK_INTERVAL_TICKS=200

        ##########################################################################################################
        # cogs
        #--------------------------------------------------------------------------------------------------------#
        # A list of valid cogs for the device.
        # NOTE: Items provided here are assumed to have durability.
        # String format is (domain):(path) for the item (range);(attempts) for the
        # range of the mulch [0, 5] and the number of attempts per
        # work cycle [1, 121].
        ##########################################################################################################

        cogs {
            S:"pyrotech:cog_bone"=1;2
            S:"pyrotech:cog_diamond"=4;6
            S:"pyrotech:cog_flint"=2;2
            S:"pyrotech:cog_gold"=2;4
            S:"pyrotech:cog_iron"=3;2
            S:"pyrotech:cog_obsidian"=5;8
            S:"pyrotech:cog_stone"=1;1
            S:"pyrotech:cog_wood"=0;1
        }

    }

    stone_kiln {
        # Percentage of retained airflow lost per tick.
        # Default: 0.02
        D:AIRFLOW_DRAG_MODIFIER=0.02

        # Multiplicative modifier applied to the airflow from a block like the
        # bellows.
        # Default: 1.0
        D:AIRFLOW_MODIFIER=1.0

        # Set this to false to prevent piping contents in / out.
        # Default: true
        B:ALLOW_AUTOMATION=true

        # Modifies the burn time values of the fuel used.
        # Default: 1.0
        D:FUEL_BURN_TIME_MODIFIER=1.0

        # Controls the number of fuel items that can be inserted.
        # Default: 16
        # Min: 1
        # Max: 64
        I:FUEL_SLOT_SIZE=16

        # The recipe duration modifier for the inherited recipes.
        # Default: 0.5
        D:INHERITED_PIT_KILN_RECIPE_DURATION_MODIFIER=0.5

        # The failure chance modifier for the inherited recipes.
        # Default: 0.25
        D:INHERITED_PIT_KILN_RECIPE_FAILURE_CHANCE_MODIFIER=0.25

        # If true, all the pit kiln recipes will also be available in this device.
        # Default: true
        B:INHERIT_PIT_KILN_RECIPES=true

        # Controls the number of recipe items that can be inserted.
        # Default: 8
        # Min: 1
        # Max: 64
        I:INPUT_SLOT_SIZE=8

        # Set to true to deactivate when a recipe completes.
        # The worker will need to be re-lit when it deactivates.
        # Default: false
        B:KEEP_HEAT=false
    }

    brick_kiln {
        # Percentage of retained airflow lost per tick.
        # Default: 0.02
        D:AIRFLOW_DRAG_MODIFIER=0.01

        # Multiplicative modifier applied to the airflow from a block like the
        # bellows.
        # Default: 1.5
        D:AIRFLOW_MODIFIER=1.5

        # Set this to false to prevent piping contents in / out.
        # Default: true
        B:ALLOW_AUTOMATION=true

        # Modifies the burn time values of the fuel used.
        # Default: 2.0
        D:FUEL_BURN_TIME_MODIFIER=2.0

        # Controls the number of fuel items that can be inserted.
        # Default: 32
        # Min: 1
        # Max: 64
        I:FUEL_SLOT_SIZE=32

        # The recipe duration modifier for all inherited recipes.
        # Default: 1.0
        D:INHERITED_STONE_TIER_RECIPE_DURATION_MODIFIER=1.0

        # The failure chance modifier for all inherited recipes.
        # Default: 0.25
        D:INHERITED_STONE_TIER_RECIPE_FAILURE_CHANCE_MODIFIER=0.25

        # If true, all the stone tier recipes will also be available in this device.
        # Default: true
        B:INHERIT_STONE_TIER_RECIPES=true

        # Controls the number of recipe items that can be inserted.
        # Default: 8
        # Min: 1
        # Max: 64
        I:INPUT_SLOT_SIZE=16

        # Set to true to deactivate when a recipe completes.
        # The worker will need to be re-lit when it deactivates.
        # Default: true
        B:KEEP_HEAT=true

        # If true, the device will use a skin that looks like parts of it are made
        # from iron. Making the device from iron fits with the default mod progression,
        # but may not fit with your modpack. Disabling this will use a different
        # skin that looks like only the refractory bricks.
        B:USE_IRON_SKIN=false
    }

    stone_oven {
        # Percentage of retained airflow lost per tick.
        # Default: 0.02
        D:AIRFLOW_DRAG_MODIFIER=0.02

        # Multiplicative modifier applied to the airflow from a block like the
        # bellows.
        # Default: 1.0
        D:AIRFLOW_MODIFIER=1.0

        # Set this to false to prevent piping contents in / out.
        # Default: true
        B:ALLOW_AUTOMATION=true

        # Time to cook the entire input stack in ticks.
        # Default: 2400
        # Min: 1
        # Max: 2147483647
        I:COOK_TIME_TICKS=1200

        # Modifies the burn time values of the fuel used.
        # Default: 1.0
        D:FUEL_BURN_TIME_MODIFIER=1.0

        # Controls the number of fuel items that can be inserted.
        # Default: 16
        # Min: 1
        # Max: 64
        I:FUEL_SLOT_SIZE=16

        # The recipe duration modifier for all inherited drying rack recipes.
        # Default: 0.25
        D:INHERITED_DRYING_RACK_RECIPE_DURATION_MODIFIER=0.25

        # If true, all the drying rack recipes will also be available in the oven.
        # Default: true
        B:INHERIT_DRYING_RACK_RECIPES=false

        # Controls the number of recipe items that can be inserted.
        # Default: 8
        # Min: 1
        # Max: 64
        I:INPUT_SLOT_SIZE=8

        # Set to true to deactivate when a recipe completes.
        # The worker will need to be re-lit when it deactivates.
        # Default: false
        B:KEEP_HEAT=false
    }

    brick_oven {
        # Percentage of retained airflow lost per tick.
        # Default: 0.02
        D:AIRFLOW_DRAG_MODIFIER=0.01

        # Multiplicative modifier applied to the airflow from a block like the
        # bellows.
        # Default: 1.5
        D:AIRFLOW_MODIFIER=1.5

        # Set this to false to prevent piping contents in / out.
        # Default: true
        B:ALLOW_AUTOMATION=true

        # Time to cook the entire input stack in ticks.
        # Default: 2400
        # Min: 1
        # Max: 2147483647
        I:COOK_TIME_TICKS=600

        # Modifies the burn time values of the fuel used.
        # Default: 2.0
        D:FUEL_BURN_TIME_MODIFIER=2.0

        # Controls the number of fuel items that can be inserted.
        # Default: 32
        # Min: 1
        # Max: 64
        I:FUEL_SLOT_SIZE=32

        # The recipe duration modifier for all inherited recipes.
        # Default: 1.0
        D:INHERITED_STONE_TIER_RECIPE_DURATION_MODIFIER=1.0

        # If true, all the stone tier recipes will also be available in this device.
        # Default: true
        B:INHERIT_STONE_TIER_RECIPES=false

        # Controls the number of recipe items that can be inserted.
        # Default: 8
        # Min: 1
        # Max: 64
        I:INPUT_SLOT_SIZE=16

        # Set to true to deactivate when a recipe completes.
        # The worker will need to be re-lit when it deactivates.
        # Default: true
        B:KEEP_HEAT=true

        # If true, the device will use a skin that looks like parts of it are made
        # from iron. Making the device from iron fits with the default mod progression,
        # but may not fit with your modpack. Disabling this will use a different
        # skin that looks like only the refractory bricks.
        B:USE_IRON_SKIN=false
    }

    stone_sawmill {
        # Percentage of retained airflow lost per tick.
        # Default: 0.02
        D:AIRFLOW_DRAG_MODIFIER=0.02

        # Multiplicative modifier applied to the airflow from a block like the
        # bellows.
        # Default: 1.0
        D:AIRFLOW_MODIFIER=1.0

        # Set this to false to prevent piping contents in / out.
        # Default: true
        B:ALLOW_AUTOMATION=true

        # Set to false to disable damaging blades.
        # Default: true
        B:DAMAGE_BLADES=true

        # Controls how much damage a spinning blade will do to an entity.
        # Default: 3
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:ENTITY_DAMAGE_FROM_BLADE=3.0

        # Modifies the burn time values of the fuel used.
        # Default: 1.0
        D:FUEL_BURN_TIME_MODIFIER=1.0

        # Controls the number of fuel items that can be inserted.
        # Default: 16
        # Min: 1
        # Max: 64
        I:FUEL_SLOT_SIZE=16

        # The recipe duration modifier for all inherited recipes.
        # Default: 1.0
        D:INHERITED_CHOPPING_BLOCK_RECIPE_DURATION_MODIFIER=1.0

        # If true, all the chopping block recipes will also be available in this device.
        # Default: true
        B:INHERIT_CHOPPING_BLOCK_RECIPES=true

        # Controls the number of recipe items that can be inserted.
        # Default: 8
        # Min: 1
        # Max: 64
        I:INPUT_SLOT_SIZE=8

        # Set to true to deactivate when a recipe completes.
        # The worker will need to be re-lit when it deactivates.
        # Default: false
        B:KEEP_HEAT=false

        # Valid sawmill blades.
        # NOTE: Items listed here are assumed to have durability.
        # Item string format is (domain):(path)
        S:SAWMILL_BLADES <
            pyrotech:sawmill_blade_stone
            pyrotech:sawmill_blade_flint
            pyrotech:sawmill_blade_bone
         >
    }

    brick_sawmill {
        # Percentage of retained airflow lost per tick.
        # Default: 0.02
        D:AIRFLOW_DRAG_MODIFIER=0.01

        # Multiplicative modifier applied to the airflow from a block like the
        # bellows.
        # Default: 1.5
        D:AIRFLOW_MODIFIER=1.5

        # Set this to false to prevent piping contents in / out.
        # Default: true
        B:ALLOW_AUTOMATION=true

        # Set to false to disable damaging blades.
        # Default: true
        B:DAMAGE_BLADES=true

        # Controls how much damage a spinning blade will do to an entity.
        # Default: 3
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:ENTITY_DAMAGE_FROM_BLADE=3.0

        # Modifies the burn time values of the fuel used.
        # Default: 2.0
        D:FUEL_BURN_TIME_MODIFIER=2.0

        # Controls the number of fuel items that can be inserted.
        # Default: 32
        # Min: 1
        # Max: 64
        I:FUEL_SLOT_SIZE=32

        # The recipe duration modifier for all inherited recipes.
        # Default: 1.0
        D:INHERITED_STONE_TIER_RECIPE_DURATION_MODIFIER=1.0

        # If true, all the stone tier recipes will also be available in this device.
        # Default: true
        B:INHERIT_STONE_TIER_RECIPES=true

        # Controls the number of recipe items that can be inserted.
        # Default: 8
        # Min: 1
        # Max: 64
        I:INPUT_SLOT_SIZE=16

        # Set to true to deactivate when a recipe completes.
        # The worker will need to be re-lit when it deactivates.
        # Default: true
        B:KEEP_HEAT=true

        # Valid sawmill blades.
        # NOTE: Items listed here are assumed to have durability.
        # Item string format is (domain):(path)
        S:SAWMILL_BLADES <
            pyrotech:sawmill_blade_stone
            pyrotech:sawmill_blade_flint
            pyrotech:sawmill_blade_bone
            pyrotech:sawmill_blade_iron
            pyrotech:sawmill_blade_gold
            pyrotech:sawmill_blade_diamond
            pyrotech:sawmill_blade_obsidian
         >

        # If true, the device will use a skin that looks like parts of it are made
        # from iron. Making the device from iron fits with the default mod progression,
        # but may not fit with your modpack. Disabling this will use a different
        # skin that looks like only the refractory bricks.
        B:USE_IRON_SKIN=false
    }

    stone_crucible {
        # Percentage of retained airflow lost per tick.
        # Default: 0.02
        D:AIRFLOW_DRAG_MODIFIER=0.02

        # Multiplicative modifier applied to the airflow from a block like the
        # bellows.
        # Default: 1.0
        D:AIRFLOW_MODIFIER=1.0

        # Set this to false to prevent piping contents in / out.
        # Default: true
        B:ALLOW_AUTOMATION=true

        # If true, the machine will process all input items at the same time.
        # If false, the machine will process one recipe at a time.
        # Default: true
        B:ASYNCHRONOUS_OPERATION=true

        # Modifies the burn time values of the fuel used.
        # Default: 1.0
        D:FUEL_BURN_TIME_MODIFIER=1.0

        # Controls the number of fuel items that can be inserted.
        # Default: 16
        # Min: 1
        # Max: 64
        I:FUEL_SLOT_SIZE=16

        # If false, the container will break when a hot fluid is placed inside,
        # and the fluid will spawn in the world where the tank was.
        # Default: false
        B:HOLDS_HOT_FLUIDS=false

        # The temperature that the container considers hot.
        # The temperature of lava is 1300 and water is 300
        # Default: 450
        # Min: -2147483648
        # Max: 2147483647
        I:HOT_TEMPERATURE=450

        # Controls the number of recipe items that can be inserted.
        # Default: 8
        # Min: 1
        # Max: 64
        I:INPUT_SLOT_SIZE=8

        # Set to true to deactivate when a recipe completes.
        # The worker will need to be re-lit when it deactivates.
        # Default: false
        B:KEEP_HEAT=false

        # Controls the size of the output tank in millibuckets.
        # Default: 4000
        # Min: 1
        # Max: 2147483647
        I:OUTPUT_TANK_SIZE=4000
    }

    brick_crucible {
        # Percentage of retained airflow lost per tick.
        # Default: 0.02
        D:AIRFLOW_DRAG_MODIFIER=0.01

        # Multiplicative modifier applied to the airflow from a block like the
        # bellows.
        # Default: 1.5
        D:AIRFLOW_MODIFIER=1.5

        # Set this to false to prevent piping contents in / out.
        # Default: true
        B:ALLOW_AUTOMATION=true

        # If true, the machine will process all input items at the same time.
        # If false, the machine will process one recipe at a time.
        # Default: true
        B:ASYNCHRONOUS_OPERATION=true

        # Modifies the burn time values of the fuel used.
        # Default: 2.0
        D:FUEL_BURN_TIME_MODIFIER=2.0

        # Controls the number of fuel items that can be inserted.
        # Default: 32
        # Min: 1
        # Max: 64
        I:FUEL_SLOT_SIZE=32

        # If false, the container will break when a hot fluid is placed inside,
        # and the fluid will spawn in the world where the tank was.
        # Default: true
        B:HOLDS_HOT_FLUIDS=true

        # The temperature that the container considers hot.
        # The temperature of lava is 1300 and water is 300
        # Default: 450
        # Min: -2147483648
        # Max: 2147483647
        I:HOT_TEMPERATURE=450

        # The recipe duration modifier for all inherited recipes.
        # Default: 1.0
        D:INHERITED_STONE_TIER_RECIPE_DURATION_MODIFIER=1.0

        # If true, all the stone tier recipes will also be available in this device.
        # Default: true
        B:INHERIT_STONE_TIER_RECIPES=false

        # Controls the number of recipe items that can be inserted.
        # Default: 8
        # Min: 1
        # Max: 64
        I:INPUT_SLOT_SIZE=16

        # Set to true to deactivate when a recipe completes.
        # The worker will need to be re-lit when it deactivates.
        # Default: true
        B:KEEP_HEAT=true

        # Controls the size of the output tank in millibuckets.
        # Default: 8000
        # Min: 1
        # Max: 2147483647
        I:OUTPUT_TANK_SIZE=8000

        # If true, the device will use a skin that looks like parts of it are made
        # from iron. Making the device from iron fits with the default mod progression,
        # but may not fit with your modpack. Disabling this will use a different
        # skin that looks like only the refractory bricks.
        B:USE_IRON_SKIN=false
    }

    trip_hammer {
        # A list of valid cogs for the device.
        # NOTE: Items provided here are assumed to have durability.
        # String format is (domain):(path)
        S:COGS <
            pyrotech:cog_wood
            pyrotech:cog_stone
            pyrotech:cog_flint
            pyrotech:cog_bone
            pyrotech:cog_iron
            pyrotech:cog_gold
            pyrotech:cog_obsidian
            pyrotech:cog_diamond
         >

        # The number of ticks between tool swings.
        # Default: 100
        # Min: 40
        # Max: 2147483647
        I:INTERVAL_TICKS=100
    }

}


