roots.modifiers.modifiers.dewebbing.desc=Additionally harvests moss.
roots.modifiers.modifiers.dewebbing=Demossing
jei.roots.runic_shears.cooldown=Item can be obtained every %d seconds (or %d as a pacifist).
roots.runic_shears.tooltip2=Pacifists can receive gifts more frequently.
item.baffle_cap.name=Yellow Dotted Fungus
tile.baffle_cap.name=Yellow Dotted Fungus
tile.baffle_cap_mushroom.name=Yellow Dotted Fungus
roots.ritual.ritual_animal_harvest.name=Spawn Anadia
roots.ritual.ritual_summon_creatures.name=Activate Spawner
item.ritual_animal_harvest.name=Ritual: Spawn Anadia
item.ritual_summon_creatures.name=Ritual: Activate Spawner