# Configuration file

##########################################################################################################
# attributes
#--------------------------------------------------------------------------------------------------------#
# Attributes
##########################################################################################################

attributes {
    # Damage: 4 (2 Hearts). (50 = half, 200 = double)
    I:tier1attackDamage=100

    # Health: 40 (20 Hearts). (50 = half, 200 = double)
    I:tier1maxHealth=100

    # Damage: 6 (3 Hearts). (50 = half, 200 = double)
    I:tier2attackDamage=100

    # Health: 80 (40 Hearts). (50 = half, 200 = double)
    I:tier2maxHealth=100

    # Damage: 8 (4 Hearts). (50 = half, 200 = double)
    I:tier3attackDamage=100

    # Health: 160 (80 Hearts). (50 = half, 200 = double)
    I:tier3maxHealth=100
}


##########################################################################################################
# damage
#--------------------------------------------------------------------------------------------------------#
# Base Damage
##########################################################################################################

damage {
    # Melee attacks deal an additional 2.0 (1 heart) of damage
    B:baseDamage=true

    # Shields Block Piercing Damage
    B:baseDamageArchers=true

    # Archers arrows deal an additional 1 (0.5 heart) of damage
    B:shieldsBlockPiercing=true
}


##########################################################################################################
# debug
#--------------------------------------------------------------------------------------------------------#
# Debug
##########################################################################################################

debug {
    # Disables all non-Gaia mobs from spawning
    B:debugCommands=false

    # Enables developer commands
    B:debugSpawn=false

    # Mobs can drop nuggets/shards from other mods. (Disable if you encounter issues)
    B:oreUnity=false
}


##########################################################################################################
# defense
#--------------------------------------------------------------------------------------------------------#
# Base Damage Cap
##########################################################################################################

defense {
    # Maximum amount of hits required. (0 = disable)
    I:tier1baseDefense=2

    # Maximum amount of hits required. (0 = disable)
    I:tier2baseDefense=4

    # Maximum amount of hits required. (0 = disable)
    I:tier3baseDefense=8
}


##########################################################################################################
# dimensions
#--------------------------------------------------------------------------------------------------------#
# Dimensional Settings
##########################################################################################################

dimensions {
    # Disables Gaia mobs from spawning in the specified dimension ids
    I:dimensionBlacklist <
        20
        21
        22
        23
        -2
        14676
     >
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Spawn Rates
##########################################################################################################

general {
    # Ant Hill
    I:spawnAntHill=20

    # Ant Salvager
    I:spawnAntRanger=20

    # Anubis
    I:spawnAnubis=80

    # Arachne
    I:spawnArachne=80

    # Banshee
    I:spawnBanshee=80

    # Baphomet
    I:spawnBaphomet=12

    # Bee
    I:spawnBee=40

    # Beholder
    I:spawnBeholder=1

    # Bone Knight
    I:spawnBoneKnight=40

    # Cecaelia
    I:spawnCecaelia=80

    # Centaur
    I:spawnCentaur=20

    # Cobble Golem
    I:spawnCobbleGolem=60

    # Cobblestone Golem
    I:spawnCobblestoneGolem=60

    # Creep
    I:spawnCreep=80

    # Cyclops
    I:spawnCyclops=40

    # Deathword
    I:spawnDeathword=40

    # Dhampir
    I:spawnDhampir=80

    # Dryad
    I:spawnDryad=60

    # Dullahan
    I:spawnDullahan=100

    # Dwarf
    I:spawnDwarf=30

    # Ender Dragon Girl
    I:spawnEnderDragonGirl=1

    # Ender Eye
    I:spawnEnderEye=40

    # Flesh Lich
    I:spawnFleshLich=40

    # Gelatinous Slime
    I:spawnGelatinousSlime=80

    # Goblin
    I:spawnGoblin=30

    # Gryphon
    I:spawnGryphon=60

    # Harpy
    I:spawnHarpy=100

    # Wizard Harpy
    I:spawnHarpyWizard=60

    # Hunter
    I:spawnHunter=60

    # Kikimora
    I:spawnKikimora=40

    # Kobold
    I:spawnKobold=60

    # Mandragora
    I:spawnMandragora=60

    # Matango
    I:spawnMatango=60

    # Mermaid
    I:spawnMermaid=40

    # Mimic
    I:spawnMimic=40

    # Minotaur
    I:spawnMinotaur=10

    # Minotaurus
    I:spawnMinotaurus=80

    # Mummy
    I:spawnMummy=100

    # Naga
    I:spawnNaga=30

    # Nine Tails
    I:spawnNineTails=40

    # Oni
    I:spawnOni=80

    # Orc
    I:spawnOrc=80

    # Satyress
    I:spawnSatyress=20

    # Selkie
    I:spawnSelkie=30

    # Shaman
    I:spawnShaman=60

    # Sharko
    I:spawnSharko=40

    # Siren
    I:spawnSiren=60

    # Sludge Girl
    I:spawnSludgeGirl=100

    # Sphinx
    I:spawnSphinx=10

    # Spriggan
    I:spawnSpriggan=40

    # Succubus
    I:spawnSuccubus=16

    # Toad
    I:spawnToad=80

    # Valkyrie
    I:spawnValkyrie=10

    # Vampire
    I:spawnVampire=10

    # Ancient Vase
    I:spawnVase=40

    # Ancient Vase (Nether)
    I:spawnVaseNether=12

    # Werecat
    I:spawnWerecat=80

    # Witch
    I:spawnWitch=60

    # Wither Cow
    I:spawnWitherCow=12

    # Yeti
    I:spawnYeti=80

    # Yuki-Onna
    I:spawnYukiOnna=60
}


options {
    # Gaia mobs can now drop Copper and Silver Nuggets
    B:additionalOre=false

    # Disable drops not using loot tables.
    B:disableDrops=true

    # Disable mobs that use the Invisibility status effect when far from a player.
    B:disableInvisibility=true

    # Enable Gaia mobs to spawn
    B:enableSpawn=false

    # All mobs are now hostile
    B:passiveHostileAllMobs=true

    # Hostile day mobs will no longer attack players on sight
    B:passiveHostileMobs=false

    # Archers will strafe and avoid attacks (like Skeletons)
    B:strafingArchers=true
}


##########################################################################################################
# spawn
#--------------------------------------------------------------------------------------------------------#
# Spawn Options
##########################################################################################################

spawn {
    # Additional Blocks Gaia flower can spawn on
    S:additionalFlowerSpawnBlocks <
        minecraft:sandstone
     >

    # Additional Blocks Gaia mobs can spawn on
    S:additionalSpawnBlocks <
        minecraft:sandstone
     >

    # Remove spawn conditions related to height (Y-axis).
    B:disableYRestriction=false

    # Mobs only spawn after a certain amount of days have passed
    B:spawnDaysPassed=false

    # Amount of days required to have passed before they can start spawning
    I:spawnDaysSet=3

    # Level 3 mobs only spawn when it is raining/snowing.
    B:spawnLevel3Rain=false

    # Remove spawn conditions related to weather.
    B:spawnWeather=false
}


