# Configuration file

general {
    # OreDict names that should be unified even if they are different.
    #  [default: [aluminum aluminium bauxite]]
    S:alternatives <
        aluminum aluminium bauxite
     >

    # Blacklisted Mods
    #  [default: [chisel], [astralsorcery]]
    S:blacklistMods <
        chisel
        astralsorcery
        quark
        midnight
        immersiveengineering
     >

    # Preferred Mods
    #  [default: [minecraft], [thermalfoundation], [immersiveengineering], [embers]]
    S:preferredMods <
        betweenlandsredstone
        thebetweenlands
        coloredredstone
        minecraft
        embers
     >

    # Use UniDict's settings to unify. (Other settings from this mod will be ignored.) [default: true]
    B:useUnidict=false
}


list {
    # OreDict names that shouldn't be unified. (supports regex)
    #  [default: [.*Wood], [.*Glass.*], [stair.*], [fence.*], [plank.*], [slab.*], [.*Marble.*]]
    S:blacklist <
     >

    # 0 - use whitelist
    # 1 - use blacklist
    # 2 - use both lists
    # 3 - use no list
    #  [range: 0 ~ 3, default: 2]
    I:listMode=0

    # OreDict names that should be unified. (supports regex)
    #  [default: [block.*], [chunk.*], [dust.*], [dustSmall.*], [dustTiny.*], [gear.*], [gem.*], [ingot.*], [nugget.*], [ore.*], [plate.*], [rod.*]]
    S:whitelist <
        chest.*
        chest
        hopper
        hopper.*
        nuggetOctine
        nuggetSyrmorite
        rock
        dustRedstone.*
        dustAsh.*
        dustRedstone
        flowerPot
     >
}


unifyevent {
    # Unify drops when entities die. [default: false]
    B:death=true

    # Unify when items drop. [default: true]
    B:drop=true

    # Unify items in player's inventory when GUI is opened/closed. [default: true]
    B:gui=true

    # Unify when blocks are harvested. [default: true]
    B:harvest=true

    # Unify every second items in player's inventory. [default: false]
    B:second=false
}


