# Configuration file

general {
    # Minimum distance between Barrow structures. Set to -1 to disable.
    # Min: -1
    # Max: 2147483647
    I:BarrowDistance=400

    # List of dimensions the barrow structure should not spawn in
    I:BarrowSpawnBlacklist <
     >

    # List of dimensions the barrow structure should spawn in
    I:BarrowSpawnWhitelist <
        0
     >

    # Grant the Patchouli-based Guide Book when first joining the server
    B:GiveBook=false

    # Mininmum distance between Hut structures. Set to -1 to disable.
    # Min: -1
    # Max: 2147483647
    I:HutDistance=400

    # List of dimensions the hut structure should not spawn in
    I:HutSpawnBlacklist <
     >

    # List of dimensions the hut structure should spawn in
    I:HutSpawnWhitelist <
        0
     >

    # Inject some items from Mystical World into dungeon & other loot chests
    B:InjectLoot=false

    # Maximum nubmer of pulls for injected loot
    I:InjectMaximum=1

    # Minimum number of pulls for injected loot
    I:InjectMinimum=1

    # Enable squid drops
    B:InjectSquid=false

    ##########################################################################################################
    # hats
    #--------------------------------------------------------------------------------------------------------#
    # Configuration settings for the Beetle Mask and Antler Hat.
    ##########################################################################################################

    hats {
        # How much damage to the antler hat spawning a spirit deer causes (-1 for no damage)
        I:antlerDamage=1

        # Spawn frequency (1 in X chances per tick while spawn conditions are met, -1 for not at all)
        I:antlerFrequency=50

        # How much a Spirit Deer should heal for
        D:antlerHealing=2.0

        # How much of a health bonus wearing the hat should give (-1 for no bonus, 2 for a single heart, 4 for two hearts, etc
        D:antlerHealthBonus=4.0

        # What amplifier should be applied to the Regeneration effect (0 = I, 1 = II, etc)
        I:antlerRegenAmplifier=1

        # How long a duration Regeneration should be applied for
        I:antlerRegenDuration=130

        # How many hearts under maximum health the player needs to be for a deer to spawn (-1 for any value under maximum health
        I:antlerThreshold=-1

        # How much damage Spirit Beetles should do
        I:maskAttackDamage=2

        # How frequency (1 in X per melee hit) Spirit Beetles should be spawned (-1 for not at all)
        I:maskChance=11

        # How much durability damage should be done (-1 for none) per beetle spawned
        I:maskDurabilityDamage=1
    }

    ##########################################################################################################
    # mobs
    #--------------------------------------------------------------------------------------------------------#
    # Controls the spawning of mobs in Mystical World and dependent mods.
    ##########################################################################################################

    mobs {
        # Enable the spawning of Beetle.
        B:spawnBeetle=false

        # Enable the spawning of Clams
        B:spawnClams=true

        # Enable the spawning of Deer.
        B:spawnDeer=false

        # Enable the spawning of Endermini.
        B:spawnEndermini=false

        # Enable the spawning of Fox.
        B:spawnFox=false

        # Enable the spawning of Frog.
        B:spawnFrog=false

        # Enable the spawning of Hell Sprouts
        B:spawnHellSprout=false

        # Enable the spawning of Lava Cats
        B:spawnLavaCat=false

        # Enable the spawning of Owls.
        B:spawnOwl=false
    }

    ##########################################################################################################
    # deer
    #--------------------------------------------------------------------------------------------------------#
    # Controls the spawn settings of Deer
    ##########################################################################################################

    deer {
        # Biomes to spawn in. List consisting of elements from: |SAVANNA, CONIFEROUS, JUNGLE, SPOOKY, DEAD, LUSH, NETHER, END, MUSHROOM, MAGICAL, RARE, OCEAN, RIVER, WATER, MESA, FOREST, PLAINS, MOUNTAIN, HILLS, SWAMP, SANDY, SNOWY, WASTELAND, BEACH, VOID|
        S:biomes <
            FOREST
            COLD
            CONIFEROUS
            PLAINS
         >

        # Maximum number of deer to spawn in a group
        I:max=4

        # Min number of deer to spawn in a group
        I:min=2

        # Spawn rate of deer
        I:rate=6
    }

    ##########################################################################################################
    # fox
    #--------------------------------------------------------------------------------------------------------#
    # Controls the spawn settings of Foxes
    ##########################################################################################################

    fox {
        # Biomes to spawn in. List consisting of elements from: |SAVANNA, CONIFEROUS, JUNGLE, SPOOKY, DEAD, LUSH, NETHER, END, MUSHROOM, MAGICAL, RARE, OCEAN, RIVER, WATER, MESA, FOREST, PLAINS, MOUNTAIN, HILLS, SWAMP, SANDY, SNOWY, WASTELAND, BEACH, VOID|
        S:biomes <
            FOREST
            COLD
            CONIFEROUS
         >

        # Maximum number of fox to spawn in a group
        I:max=3

        # Min number of fox to spawn in a group
        I:min=1

        # Spawn rate of fox
        I:rate=4
    }

    ##########################################################################################################
    # beetle
    #--------------------------------------------------------------------------------------------------------#
    # Controls the spawn settings of Beetle
    ##########################################################################################################

    beetle {
        # Biome types to spawn in. List consisting of elements from: |SAVANNA, CONIFEROUS, JUNGLE, SPOOKY, DEAD, LUSH, NETHER, END, MUSHROOM, MAGICAL, RARE, OCEAN, RIVER, WATER, MESA, FOREST, PLAINS, MOUNTAIN, HILLS, SWAMP, SANDY, SNOWY, WASTELAND, BEACH, VOID|
        S:biomes <
            SWAMP
            JUNGLE
            FOREST
            PLAINS
         >

        # Maximum number of beetles to spawn in a group
        I:max=4

        # Min number of beetles to spawn in a group
        I:min=2

        # Spawn rate of beetle
        I:rate=5
    }

    ##########################################################################################################
    # frog
    #--------------------------------------------------------------------------------------------------------#
    # Controls the spawn settings of Frog
    ##########################################################################################################

    frog {
        # Biomes to spawn in. List consisting of elements from: |SAVANNA, CONIFEROUS, JUNGLE, SPOOKY, DEAD, LUSH, NETHER, END, MUSHROOM, MAGICAL, RARE, OCEAN, RIVER, WATER, MESA, FOREST, PLAINS, MOUNTAIN, HILLS, SWAMP, SANDY, SNOWY, WASTELAND, BEACH, VOID|
        S:biomes <
            SWAMP
            JUNGLE
            BEACH
            RIVER
         >

        # Maximum number of frogs to spawn in a group
        I:max=4

        # Min number of frogs to spawn in a group
        I:min=2

        # Spawn rate of frog
        I:rate=6

        # How often slime puddles created; set to -1 to disable slime ball dropping
        I:slimeTime=8000
    }

    ##########################################################################################################
    # sprout
    #--------------------------------------------------------------------------------------------------------#
    # Controls the spawn settings of Sprout
    ##########################################################################################################

    sprout {
        # Biomes to spawn in. List consisting of elements from: |SAVANNA, CONIFEROUS, JUNGLE, SPOOKY, DEAD, LUSH, NETHER, END, MUSHROOM, MAGICAL, RARE, OCEAN, RIVER, WATER, MESA, FOREST, PLAINS, MOUNTAIN, HILLS, SWAMP, SANDY, SNOWY, WASTELAND, BEACH, VOID|
        S:biomes <
            JUNGLE
            LUSH
            MAGICAL
            RIVER
            FOREST
            BEACH
         >

        # Maximum number of sprouts to spawn in a group
        I:max=4

        # Min number of sprouts to spawn in a group
        I:min=2

        # Spawn rate of sprouts
        I:rate=2
    }

    ##########################################################################################################
    # endermini
    #--------------------------------------------------------------------------------------------------------#
    # Controls the spawn settings of Endermini
    ##########################################################################################################

    endermini {
        # Maximum number of enderminis to spawn in a group
        I:max=1

        # Min number of enderminis to spawn in a group
        I:min=1

        # Spawn rate of enderminis in the End
        I:rate=50
    }

    ##########################################################################################################
    # owl
    #--------------------------------------------------------------------------------------------------------#
    # Controls the spawn settings of owls
    ##########################################################################################################

    owl {
        # Biomes to spawn in. List consisting of elements from: |SAVANNA, CONIFEROUS, JUNGLE, SPOOKY, DEAD, LUSH, NETHER, END, MUSHROOM, MAGICAL, RARE, OCEAN, RIVER, WATER, MESA, FOREST, PLAINS, MOUNTAIN, HILLS, SWAMP, SANDY, SNOWY, WASTELAND, BEACH, VOID|
        S:biomes <
            CONIFEROUS
            SPOOKY
            MAGICAL
            FOREST
            MOUNTAIN
            SNOWY
         >

        # Maximum number of frogs to spawn in a group
        I:max=3

        # Min number of owls to spawn in a group
        I:min=1

        # Spawn rate of owls
        I:rate=9
    }

    ##########################################################################################################
    # silkworm
    #--------------------------------------------------------------------------------------------------------#
    # Controls the spawn settings of silkworms
    ##########################################################################################################

    silkworm {
        # Specify maximum number of additional potential extra growth calls when fed leaves by hand
        I:additionalGrowth=5

        # Set to false to disable silkworms entirely
        B:enabled=false

        # Specify a chance (1 in X) per tick for a silkworm to grow (default 40, around 3-4 minutes per)
        I:growthChance=85

        # Specify initial minimum number of growth calls when fed leaves by hand
        I:initialGrowth=3

        # Specify a chance (1 in X) for silkworm eggs to drop when leaves are broken
        I:leafDropChance=400

        # Set to false to disable silkworm eggs from dropping when leaves are broken
        B:leafDrops=false

        # Max number of silk cocoons that can be spawned
        I:maxCocoons=1

        # How long it takes in ticks until a silkworm shrivels and dies (-1 to make them immortal)
        I:maxLifetime=-1

        # Specify a chance (1 in X) for silkworm eggs used to successfully spawn a silkworm
        I:successChance=2

        # Whether or not silkworms are territorial and will attack other silkworms
        B:territorial=true
    }

    ##########################################################################################################
    # lavacat
    #--------------------------------------------------------------------------------------------------------#
    # Controls the spawn settings of lava cats
    ##########################################################################################################

    lavacat {
        # Biomes to spawn in. List consisting of elements from: |SAVANNA, CONIFEROUS, JUNGLE, SPOOKY, DEAD, LUSH, NETHER, END, MUSHROOM, MAGICAL, RARE, OCEAN, RIVER, WATER, MESA, FOREST, PLAINS, MOUNTAIN, HILLS, SWAMP, SANDY, SNOWY, WASTELAND, BEACH, VOID|
        S:biomes <
            NETHER
         >

        # Maximum number of sprouts to spawn in a group
        I:max=1

        # Min number of sprouts to spawn in a group
        I:min=1

        # Spawn as monster; set to false to spawn as a creature
        B:monster=true

        # Spawn rate of lava cats
        I:rate=2
    }

    ##########################################################################################################
    # hellsprout
    #--------------------------------------------------------------------------------------------------------#
    # Controls the spawn settings of hell sprouts
    ##########################################################################################################

    hellsprout {
        # Biomes to spawn in. List consisting of elements from: |SAVANNA, CONIFEROUS, JUNGLE, SPOOKY, DEAD, LUSH, NETHER, END, MUSHROOM, MAGICAL, RARE, OCEAN, RIVER, WATER, MESA, FOREST, PLAINS, MOUNTAIN, HILLS, SWAMP, SANDY, SNOWY, WASTELAND, BEACH, VOID|
        S:biomes <
            NETHER
         >

        # Maximum number of sprouts to spawn in a group
        I:max=3

        # Min number of sprouts to spawn in a group
        I:min=1

        # Spawn as monster; set to false to spawn as a creature
        B:monster=true

        # Chance (1 in X) for hell sprouts to plant netherwart while on eligible soils
        I:plantChance=100

        # Spawn rate of hell sprouts
        I:rate=8
    }

    ##########################################################################################################
    # burnt trees
    #--------------------------------------------------------------------------------------------------------#
    # Spawn options for burn trees
    ##########################################################################################################

    "burnt trees" {
        # Excluded biomes types. List consisting of elements from: |SAVANNA, CONIFEROUS, JUNGLE, SPOOKY, DEAD, LUSH, NETHER, END, MUSHROOM, MAGICAL, RARE, OCEAN, RIVER, WATER, MESA, FOREST, PLAINS, MOUNTAIN, HILLS, SWAMP, SANDY, SNOWY, WASTELAND, BEACH, VOID|
        S:"Excluded biome types" <
            VOID
            END
            WATER
            BEACH
            MESA
            MUSHROOM
            NETHER
            OCEAN
            RIVER
         >

        # Attempts to spawn a tree per chunk
        # Min: 1
        # Max: 2147483647
        I:"Spawn attempts"=80

        # Chance (1 in X) of burnt trees spawning; set to -1 to disable
        # Min: -1
        # Max: 2147483647
        I:"Spawn chance"=200
    }

    ##########################################################################################################
    # gold
    #--------------------------------------------------------------------------------------------------------#
    # Mystical world gold dusts
    ##########################################################################################################

    gold {
        # Enable Dusts for Gold
        B:enableDusts=false

        # Enable Tiny Dusts for Gold
        B:enableTinyDusts=false
    }

    ##########################################################################################################
    # iron
    #--------------------------------------------------------------------------------------------------------#
    # Mystical world iron dusts
    ##########################################################################################################

    iron {
        # Enable Dusts for Iron
        B:enableDusts=false

        # Enable Tiny Dusts for Iron
        B:enableTinyDusts=false
    }

    ##########################################################################################################
    # amethyst
    #--------------------------------------------------------------------------------------------------------#
    # Mystical world gems and their components
    ##########################################################################################################

    amethyst {
        # Enabled Amethyst
        B:enableAmethyst=false

        # Enable blocks of Amethyst
        B:enableBlocks=false

        # Enable gems of Amethyst
        B:enableGems=false

        # Enable Amethyst ore
        B:enableOres=false
    }

    ##########################################################################################################
    # copper
    #--------------------------------------------------------------------------------------------------------#
    # Mystical world copper options
    ##########################################################################################################

    copper {
        # Enable Blocks for Copper
        B:enableBlocks=false

        # Enable Copper
        B:enableCopper=false

        # Enable Dusts for Copper
        B:enableDusts=false

        # Enable Ingots for Copper
        B:enableIngots=false

        # Enable Nuggets for Copper
        B:enableNuggets=false

        # Enable Ores for Copper
        B:enableOres=false

        # Enable Tiny Dusts for Copper
        B:enableTinyDusts=false
    }

    ##########################################################################################################
    # silver
    #--------------------------------------------------------------------------------------------------------#
    # Mystical world silver options
    ##########################################################################################################

    silver {
        # Enable Blocks for Silver
        B:enableBlocks=false

        # Enable Dusts for Silver
        B:enableDusts=false

        # Enable Ingots for Silver
        B:enableIngots=false

        # Enable Nuggets for Silver
        B:enableNuggets=false

        # Enable Ores for Silver
        B:enableOres=false

        # Enable Silver
        B:enableSilver=false

        # Enable Tiny Dusts for Silver
        B:enableTinyDusts=false
    }

    ##########################################################################################################
    # quartz
    #--------------------------------------------------------------------------------------------------------#
    # Mystical World quartz options
    ##########################################################################################################

    quartz {
        # Enable Overworld Ores for Quartz (replaces granite)
        B:enableGraniteOres=false

        # Enable quartz generation in the overworld
        B:enableQuartz=false

        # Enable Overworld Ores for Quartz (replaces stone, requires granite ores to be disabled in order to generate)
        B:enableStoneOres=false
    }

    ##########################################################################################################
    # armorenable
    #--------------------------------------------------------------------------------------------------------#
    # Armor/Weapon Enabling
    ##########################################################################################################

    armorenable {
        # Set to false to disable copper armor recipes entirely
        B:"Enable copper armors"=false

        # Set to false to disable silver armor recipes entirely
        B:"Enable silver armors"=false
    }

    ##########################################################################################################
    # toolenable
    #--------------------------------------------------------------------------------------------------------#
    # Tool/Weapon Enabling
    ##########################################################################################################

    toolenable {
        # Set to false to disable amethyst tool recipes entirely
        B:"Enable amethyst tools"=false

        # Set to false to disable copper tool recipes entirely
        B:"Enable copper tools"=false

        # Set to false to disable silver tool recipes entirely
        B:"Enable silver tools"=false

        ##########################################################################################################
        # amethyst tool recipes
        #--------------------------------------------------------------------------------------------------------#
        # Settings for individual Amethyst tool recipes
        ##########################################################################################################

        "amethyst tool recipes" {
            # Set to false to disable the amethyst axe recipe
            B:"Enable amethyst axe"=false

            # Set to false to disable the amethyst hoe recipe
            B:"Enable amethyst hoe"=false

            # Set to false to disable the amethyst knife recipe
            B:"Enable amethyst knife"=false

            # Set to false to disable the amethyst pickaxe recipe
            B:"Enable amethyst pickaxe"=false

            # Set to false to disable the amethyst shovel recipe
            B:"Enable amethyst shovel"=false

            # Set to false to disable the amethyst sword recipe
            B:"Enable amethyst sword"=false
        }

        ##########################################################################################################
        # copper tool recipes
        #--------------------------------------------------------------------------------------------------------#
        # Settings for individual Copper tool recipes
        ##########################################################################################################

        "copper tool recipes" {
            # Set to false to disable the copper axe recipe
            B:"Enable copper axe"=false

            # Set to false to disable the copper hoe recipe
            B:"Enable copper hoe"=false

            # Set to false to disable the copper knife recipe
            B:"Enable copper knife"=false

            # Set to false to disable the copper pickaxe recipe
            B:"Enable copper pickaxe"=false

            # Set to false to disable the copper shovel recipe
            B:"Enable copper shovel"=false

            # Set to false to disable the copper sword recipe
            B:"Enable copper sword"=false
        }

        ##########################################################################################################
        # silver tool recipes
        #--------------------------------------------------------------------------------------------------------#
        # Settings for individual Silver tool recipes
        ##########################################################################################################

        "silver tool recipes" {
            # Set to false to disable the silver axe recipe
            B:"Enable silver axe"=false

            # Set to false to disable the silver hoe recipe
            B:"Enable silver hoe"=false

            # Set to false to disable the silver knife recipe
            B:"Enable silver knife"=false

            # Set to false to disable the silver pickaxe recipe
            B:"Enable silver pickaxe"=false

            # Set to false to disable the silver shovel recipe
            B:"Enable silver shovel"=false

            # Set to false to disable the silver sword recipe
            B:"Enable silver sword"=false
        }

    }

    ##########################################################################################################
    # oredebugging
    #--------------------------------------------------------------------------------------------------------#
    # Ore Debugging Options
    ##########################################################################################################

    oredebugging {
        # Enable the debugging of Amethyst Ore
        B:"Debug Amethyst Ore"=false

        # Enable the debugging of Copper Ore
        B:"Debug Copper Ore"=false

        # Enable the debugging of Quartz Ore
        B:"Debug Quartz Ore"=false

        # Enable the debugging of Silver Ore
        B:"Debug Silver Ore"=false

        # Enable debugging at all. Specific ores will need to be enabled individually before any messages will be printed.
        B:"Enable Debugging"=false

        # Enable debugging to the standard log file. Useful if you do not generate or have access to debug.log. WARNING: WILL OVERLY INFLATE YOUR STANDARD LOG FILE. ONLY ENABLE IF NEEDED.
        B:"Enable Info Debugging (ONLY IF NEEDED)"=false
    }

    ##########################################################################################################
    # oregen
    #--------------------------------------------------------------------------------------------------------#
    # Controls ore generation for Mystical World Ores.
    ##########################################################################################################

    oregen {
        # The highest an amethyst ore vein can generate
        # Min: 0
        # Max: 255
        I:amethystMaxY=32

        # The lowest an amethsyt ore vein can generate
        # Min: 0
        # Max: 255
        I:amethystMinY=5

        # The amount of amethyst veins to generate per chunk. Set to 0 to disable.
        I:amethystPerChunk=2

        # The maximum size of an amethyst ore vein.
        I:amethystVeinSize=5

        # The highest a copper ore vein can generate.
        # Min: 0
        # Max: 255
        I:copperMaxY=64

        # The lowest a copper of vein can generate.
        # Min: 0
        # Max: 255
        I:copperMinY=0

        # The amount of copper veins to generate per chunk. Set to 0 to disable.
        I:copperPerChunk=6

        # The maximum size of a copper ore vein.
        I:copperVeinSize=12

        # List of dimensions to spawn ore in (default 0)
        S:dimensions <
            0
         >

        # The highest a quartz ore vein can generate.
        # Min: 0
        # Max: 255
        I:quartzMaxY=78

        # The lowest a quartz of vein can generate.
        # Min: 0
        # Max: 255
        I:quartzMinY=0

        # The amount of quartz veins to generate per chunk. Set to 0 to disable. Value balanced against vanilla granite spawning. Decrease if using stone ore instead of granite or have large quantities of granite spawning.
        I:quartzPerChunk=30

        # The maximum size of a quartz ore vein. Adjust as per quartzPerChunk.
        I:quartzVeinSize=3

        # The highest a silver ore vein can generate.
        # Min: 0
        # Max: 255
        I:silverMaxY=28

        # The lowest a silver of vein can generate.
        # Min: 0
        # Max: 255
        I:silverMinY=0

        # The amount of silver veins to generate per chunk. Set to 0 to disable.
        I:silverPerChunk=4

        # The maximum size of a silver ore vein.
        I:silverVeinSize=8
    }

    ##########################################################################################################
    # clam
    #--------------------------------------------------------------------------------------------------------#
    # Controls the spawn settings of clams
    ##########################################################################################################

    clam {
        # Biomes to spawn in. List consisting of elements from: |SAVANNA, CONIFEROUS, JUNGLE, SPOOKY, DEAD, LUSH, NETHER, END, MUSHROOM, MAGICAL, RARE, OCEAN, RIVER, WATER, MESA, FOREST, PLAINS, MOUNTAIN, HILLS, SWAMP, SANDY, SNOWY, WASTELAND, BEACH, VOID|
        S:biomes <
            OCEAN
            RIVER
            WATER
            SWAMP
            BEACH
         >

        # The chance [1 in x] of a clam spawning as an ender clam
        I:ender=14

        # The maximum age a clam can be on spawn (in ticks), must be less than maturity
        I:initialAge=4500

        # How long a clam needs to mature for (in ticks)
        I:maturity=6400

        # Maximum number of clams to spawn in a group
        I:max=1

        # Min number of clams to spawn in a group
        I:min=1

        # Spawn rate of clams (set to 0 to disable)
        I:rate=14
    }

}


