The English US language file for PizzaCraft!


//CreativeTab
itemGroup.pizzacrafttab=PizzaCraft

//Effects
effect.eye_irritation=Eye Irritation
potion.effect.eye_irritation=Eye Irritation Potion
splash_potion.effect.eye_irritation=Splash Eye Irritation Potion
tipped_arrow.effect.eye_irritation=Eye Irritation Arrow
lingering_potion.effect.eye_irritation=Lingering Eye Irritation Potion

//Entities
entity.Villager.pizza_chef=Pizza Chef

//Container
container.bakeware=Bakeware
gui.jei.category.bakeware=Bakeware
gui.jei.category.chopping_board=Chopping Board
gui.jei.category.mortar_and_pestle=Mortar And Pestle
container.pizza_bag=Pizza Bag

//Other
item.cardboard.name=Cardboard
item.paper_mass.name=Paper Mass
item.red_cloth.name=Red Cloth
item.white_cloth.name=White Cloth
item.knife.name=Knife
item.peel.name=Peel
item.pizza_burnt_shield.name=Burnt Pizza Shield
item.pizza_board_shield.name=Pizza Board Shield

//Trees
tile.olive_log.name=Olive Log
tile.olive_leaves.name=Olive Leaves
tile.olive_leaves_growing.name=Growing Olive Leaves
tile.olive_sapling.name=Olive Sapling
tile.olive_planks.name=Olive Planks

//Ingredients
item.ham.name=Ham
item.tomato_slice.name=Tomato Slice
item.cucumber_slice.name=Cucumber Slice
item.cheese.name=Cheese
item.flour.name=Flour
item.flour_corn.name=Corn Flour
item.milk_bottle.name=Bottle of Fresh Milk
item.olive_oil.name=Olive Oil
item.pizza_dough.name=Pizza Dough
item.onion.name=Onion
item.onion_slice.name=Onion Slice
item.pepper.name=Pepper
item.olive.name=Olive
item.black_olive.name=Black Olive
item.pineapple.name=Pineapple
item.tomato.name=Tomato
item.cucumber.name=Cucumber
item.corn.name=Corn
item.broccoli.name=Broccoli

//Oven
tile.pizza_oven.name=Pizza Oven
tile.burning_pizza_oven.name=Burning Pizza Oven

tile.chopping_board.name=Chopping Board
tile.dough.name=Dough
tile.mortar_and_pestle.name=Mortar And Pestle
tile.bakeware.name=Bakeware
tile.pizza_bag.name=Pizza Bag

//Seeds
item.seed_onion.name=Onion Seeds
item.seed_pepper.name=Pepper Seeds
item.seed_pineapple.name=Pineapple Seeds
item.seed_tomato.name=Tomato Seeds
item.seed_cucumber.name=Cucumber Seeds
item.seed_corn.name=Corn Seeds
item.seed_broccoli.name=Broccoli Seeds

//Plants
tile.onion_plant.name=Onion Plant
tile.pepper_plant.name=Pepper Plant
tile.pineapple_plant.name=Pineapple Plant
tile.tomato_plant.name=Tomato Plant
tile.cucumber_plant.name=Cucumber Plant
tile.corn_plant.name=Corn Plant
tile.broccoli_plant.name=Broccoli Plant

//Raw Pizza
tile.raw_pizza_0.name=Raw Bland Pizza
tile.raw_pizza_1.name=Raw Pizza Funguy
tile.raw_pizza_2.name=Raw Anadia Pizza
tile.raw_pizza_3.name=Raw Pizza Gastropod
tile.raw_pizza_4.name=Raw Frisky Pizza
tile.raw_pizza_5.name=Raw Pizza Goop Troop
tile.raw_pizza_6.name=Raw Fruity Pizza
tile.raw_pizza_7.name=Raw Pizza Swampling Deluxe
tile.raw_pizza_8.name=Raw Pizza Tree Lover
tile.raw_pizza_9.name=Raw Pizza Eat-Me-Not
tile.raw_pizza_10.name=Raw Pizza Pompea

//Slices
item.slice_0.name=Slice of Bland Pizza
item.slice_1.name=Slice of Pizza Funguy
item.slice_2.name=Slice of Anadia Pizza
item.slice_3.name=Slice of Pizza Gastropod
item.slice_4.name=Slice of Frisky Pizza
item.slice_5.name=Slice of Pizza Goop Troop
item.slice_6.name=Slice of Fruity Pizza
item.slice_7.name=Slice of Pizza Swampling Deluxe
item.slice_8.name=Slice of Pizza Tree Lover
item.slice_9.name=Slice of Pizza Eat-Me-Not
item.slice_10.name=Slice of Pizza Pompea

//Boards
tile.pizza_board.name=Pizza Board
tile.pizza_board_0.name=Bland Pizza on Board
tile.pizza_board_1.name=Pizza Funguy on Board
tile.pizza_board_2.name=Anadia Pizza on Board
tile.pizza_board_3.name=Pizza Gastropod on Board
tile.pizza_board_4.name=Frisky Pizza on Board
tile.pizza_board_5.name=Pizza Goop Troop on Board
tile.pizza_board_6.name=Fruity Pizza on Board
tile.pizza_board_7.name=Pizza Swampling Deluxe on Board
tile.pizza_board_8.name=Pizza Tree Lover on Board
tile.pizza_board_9.name=Pizza Eat-Me-Not on Board
tile.pizza_board_10.name=Pizza Pompea on Board

//Boxes
tile.pizza_box.name=Pizza Box
tile.pizza_box_w0.name=Bland Pizza Box
tile.pizza_box_w1.name=Pizza Funguy Box
tile.pizza_box_w2.name=Anadia Pizza Box
tile.pizza_box_w3.name=Pizza Gastropod in Box
tile.pizza_box_w4.name=Frisky Pizza in Box
tile.pizza_box_w5.name=Pizza Goop Troop in Box
tile.pizza_box_w6.name=Fruity Pizza in Box
tile.pizza_box_w7.name=Pizza Swampling Deluxe in Box
tile.pizza_box_w8.name=Pizza Tree Lover in Box
tile.pizza_box_w9.name=Pizza Eat-Me-Not in Box
tile.pizza_box_w10.name=Pizza Pompea in Box

//Pizza as Block
tile.pizza_burnt.name=Burnt Pizza
tile.pizza_0.name=Bland Pizza
tile.pizza_1.name=Pizza Funguy
tile.pizza_2.name=Anadia Pizza
tile.pizza_3.name=Pizza Gastropod
tile.pizza_4.name=Frisky Pizza
tile.pizza_5.name=Pizza Goop Troop
tile.pizza_6.name=Fruity Pizza
tile.pizza_7.name=Pizza Swampling Deluxe
tile.pizza_8.name=Pizza Tree Lover
tile.pizza_9.name=Pizza Eat-Me-Not
tile.pizza_10.name=Pizza Pompea

//Pizza's deliver set 
item.pizza_deliver_hat.name=Pizza Deliverer's Cap
item.pizza_deliver_shirt.name=Pizza Deliverer's Shirt
item.pizza_deliver_leggings.name=Pizza Deliverer's Leggings
item.pizza_deliver_boots.name=Pizza Deliverer's Boots

//Chef's set
item.chef_hat.name=Chef's Hat
item.chef_shirt.name=Chef's Shirt
item.chef_leggings.name=Chef's Leggings
item.chef_boots.name=Chef's Boots